spring.application.name=crud-demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=sanjeev
spring.datasource.password=sanjeev123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081